[program:mosn]
command=/home/admin/mosn/bin/mosn start -c http://42.192.235.101:8000/mosn_client.json
user=admin
startsecs=1
autostart=true
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true
